.{
    .name = .gtd,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.0-dev.386+2e35fdd03",
    .fingerprint = 0xb3551d049a7d1315,

    .dependencies = .{
        // Application Dependencies
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig#a489c96608bba84bc9262eebdeec8261e603027c",
            .hash = "sokol-0.1.0-pb1HK1lnLQBiH8mYgOj27tfYcAdUg_zs9GNcfei3hjye",
        },
        .zalgebra = .{
            .url = "https://github.com/kooparse/zalgebra/archive/412c3e1cddcf6b8494a6c008dd152c6e0ec5e846.tar.gz",
            .hash = "zalgebra-0.0.0-aaiVSk5nAQA4CIV_flm1iIpWiSrVcxggA9y_aaa-TtdR",
        },

        // Tooling
        .sokol_tools_bin = .{
            .url = "https://github.com/floooh/sokol-tools-bin/archive/9abc4ce9a851e199105ce7929f5d616bbb7118b4.tar.gz",
            .hash = "sokolshdc-0.1.0-r2KZDkQ7kATqMDO-3JQ0tyE0YMfRYrmpYMtoj3vf9VK5",
        },
        .midas = .{
            .path = "tools/midas",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "assets",
        "src",
        "test",
        "LICENSE",
    },
}
